<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>

    body{
      background-color: hsl(212, 45%, 89%);
    }

    .container{
      background-color: hsl(0, 0%, 100%);
      border-radius: 1rem;
      height: 80vh;
      width: 25%;
      margin: 4% auto;
    }

    .inner{
      display: flex;
      flex-direction: column;
      align-items: center;
      margin: 3%;
    }

    .img-con{
      width: 95%;
      margin-top: 7%;
    }

    img{
      border-radius: 0.8rem;
      width: 100%;
    }

    .h3,.p{
        width: 85%;
      }

    h3{
      color: hsl(218, 44%, 22%);
      font-size: 1.5rem;
      font-weight: bold;
      text-align: center;
    }

    p{
      color: hsl(220, 15%, 55%);
      font-size: 0.98em;
      font-weight: bold;
      text-align: center;
      margin-top: 0;
    }

    @media (max-width:640px){
      .container{
        background-color: hsl(0, 0%, 100%);
        border-radius: 1rem;
        height: 85vh;
        width: 90%;
        margin: 10% auto;
      }

      .inner{
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 5%;
      }

      .img-con{
        width: 95%;
      }

      img{
        border-radius: 0.8rem;
        width: 100%;
      }

      .h3,.p{
        width: 90%;
      }

      h3{
        color: hsl(218, 44%, 22%);
        font-size: 1.2rem;
        font-weight: bold;
        text-align: center;
      }

      p{
        color: hsl(220, 15%, 55%);
        font-size: 0.85rem;
        font-weight: bold;
        text-align: center;
        margin-top: 0;
      }

    }

    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>

  <div class="container">
    <div class="inner">

        <div class="img-con">
          <img class="" src="./images/image-qr-code.png">
        </div>

        <div class="h3">
          <h3>Improve your front-end skills by building projects</h3>
        </div>

        <div class="p">
          <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
        </div>

    </div>
  </div>
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">BabatundeXBT</a>.
  </div>
</body>
</html>